# readFromS3WriteToSQS

WriteLambda/: pom.xml
WriteLambda/src/main/java/com/gcit/aws/writeLambda/: WriteLambdaApplication.java
WriteLambda/src/main/java/com/gcit/aws/writeLambda/handler/: WriteLambda.java
WriteLambda/src/test/java/com/gcit/aws/writeLambda/: WriteLambdaApplicationTests.java
